{
  "name": "svelte-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.15.11",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-dts": "^2.1.0",
    "zip-a-folder": "^1.1.5"
  },
  "dependencies": {
    "@tabler/icons-svelte": "^2.13.1"
  },
  "nexus": {
    "name": "Svelte Plugin",
    "description": "A plugin with Svelte",
    "version": "0.0.1",
    "id": "svelte-plugin@v0.0.1",
    "path": "svelte"
  }
}
